<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Web developement</title>
        <link rel="StyleSheet" href="style.css" type="text/css">
    </head>

    <body>
        <div class="topnavbar">
            <a class="toplink" >HTML</a>
            <a class="toplink">CSS</a>
            <a class="toplink">Javascript</a>
        </div>

        <div class="flex-container">
            <button class="button">Click me</button>
            <div class="flexboxleft">
                <p class="bar">Headings</p>
                <p class="bar">Paragraphs</p>
                <p class="bar">Links</p>
                <p class="bar">Images</p>
                <p class="bar">Lists</p>
                <p class="bar">Tables</p>
                <p class="bar">Forms</p>
            </div>
                
            <div class="flexboxright">
                <h2>HTML=>Headings</h2> 
                <p>This page is about Headings of HTML.</p>
                <p>This page is about Headings of HTML.</p>
                <p>This page is about Headings of HTML.</p>
                <p>This page is about Headings of HTML.</p>
                <p>This page is about Headings of HTML.</p>
                <p>This page is about Headings of HTML.</p>
                <p>This page is about Headings of HTML.</p>
            </div>
                       
        </div>
    </body>
</html>