* {
    box-sizing: border-box;
    margin: 0;
    height: 100%;
}
.topnavbar{
    background-color: #333;
    display: block;
    height: 50px;
}
.toplink{
    display: block;
    color:#f2f2f2;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    height: 100%;
    float: right;
}

.toplink:hover{
    background-color: #4CAF50;
}

ul{
    list-style-type: none;
    margin:auto;
    padding:auto;
    width: 300px;
    background-color: #f1f1f1;
    height:50px;
    position: absolute;
    top: 50px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: black;
    text-align: center;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex: none;
    padding: 20px;
    width: 10%;
    float: left;
}

.button:hover {
    background-color: dodgerblue;
    color: white;
}

.button:hover + .flexboxleft{
    display: block;
}

.flex-container{
    display:flex;
    flex-basis: auto;

}

.flexboxleft{
    display: none;
    background-color: #f1f1f1;
    flex: 20%;
    padding: 10px;
}

.bar{
    display: block;
    color:#000;
    padding:8px 16px;
    text-decoration: none;
    height: 30px;;
}
.flexboxright{
    flex: 60%;
    background-color: white;
    padding: 20px;
    height: fit-content;
}

@media screen and (max-width:1000px){
    .button{
        position: absolute;
        top: 0;
        left: 0;
        width: fit-content;
        height: 50px;
        font-size: 1.5rem;
        padding: 10px;
    }
}